<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_auth_screen"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />


    <LinearLayout
        android:id="@+id/enterTxt_Cnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_chat_input_bar"
        >
        <EditText
            android:id="@+id/sender1Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Text"
            android:textColor="@color/pastel_text_primary"
            android:background="@android:color/transparent"
            android:textColorHint="@color/pastel_text_hint"
            android:textSize="16sp" />

        <Button
            android:id="@+id/sender1TextBtn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_send_button_pastel"
            android:onClick="handleOnClick"
            android:contentDescription="Send message"
            android:text=""
            android:drawablePadding="0dp"
            android:drawableTop="@drawable/ic_send_pastel" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
